{
  "name": "typescript_quizgame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:ts": "tsc",
    "build:webpack:client": "webpack --config webpack.config.client.js",
    "build:webpack:server": "webpack --config webpack.config.server.js",
    "build": "npm run build:ts && npm run build:webpack:client && npm run build:webpack:server",
    "start": "npm run build && node dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yansenvic/Typescript_QuizGame.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yansenvic/Typescript_QuizGame/issues"
  },
  "homepage": "https://github.com/yansenvic/Typescript_QuizGame#readme",
  "devDependencies": {
    "html-webpack-plugin": "^5.5.1",
    "webpack": "^5.82.0",
    "webpack-cli": "^5.1.0"
  },
  "dependencies": {
    "@types/express": "^4.17.17",
    "express": "^4.18.2"
  }
}
